# Mind Body Reset — Next.js

A high-converting landing funnel rebuilt with **React + Next.js** and **Tailwind CSS**.

## Live Demo
https://mbr-next.vercel.app/

## Highlights
- App Router (Next.js 15), client + server components
- Smooth unlock flow, section jump, reduced-motion friendly animations
- Before/After slider with labels
- Premium purchase section (value stack, guarantee, trust badges)
- Accessible, responsive, mobile-first

## Tech
- Next.js 15, React 18
- Tailwind CSS
- lucide-react (icons)

## Run locally
```bash
npm install
npm run dev
